{
  "name": "@codecrafters/git",
  "description": "Build your own Git challenge, from CodeCrafters",
  "type": "module",
  "scripts": {
    "dev": "bun run app/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.8.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "typescript": "^5.6.3"
  }
}
